<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="category"
            type="com.example.studyko.model.Category" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingTop="16dp"
        android:paddingEnd="8dp"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/ivCategoryTopSellingImage"
            circleImageUrl="@{category.thumbnailImageUrl}"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/background_circle_gradient"
            android:contentDescription="@string/description_category_thumbnail"
            android:padding="4dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCategoryTopSellingBadge"
            style="@style/TextCaption2.White.Bold"
            isVisible="@{category.updated}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_purple_r24"
            android:paddingStart="6dp"
            android:paddingTop="3dp"
            android:paddingEnd="6dp"
            android:paddingBottom="3dp"
            android:text="@string/label_category_n"
            app:layout_constraintEnd_toEndOf="@id/ivCategoryTopSellingImage"
            app:layout_constraintTop_toTopOf="@id/ivCategoryTopSellingImage" />

        <TextView
            android:id="@+id/tvCategoryTopSellingLabel"
            style="@style/TextCaption2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:maxLines="1"
            android:text="@{category.label}"
            app:layout_constraintEnd_toEndOf="@id/ivCategoryTopSellingImage"
            app:layout_constraintStart_toStartOf="@id/ivCategoryTopSellingImage"
            app:layout_constraintTop_toBottomOf="@id/ivCategoryTopSellingImage"
            tools:text="자켓" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>